19:00:23.173 -> AT+CFUN=1

19:00:23.238 -> OK
19:00:50.083 -> AT+CPIN?

19:00:50.115 -> +CPIN: READY
19:00:50.116 -> 
19:00:50.116 -> OK
19:01:52.788 -> AT+CREG?  

19:01:52.821 -> +CREG: 0,1
19:01:52.821 -> 
19:01:52.821 -> OK
19:02:20.457 -> AT+CGATT=1

19:02:20.457 -> OK
19:04:17.360 -> AT+CGDCONT=1,"IP","igprs.claro.com.ar"

19:04:17.392 -> OK
19:04:48.016 -> AT+CGACT=1,1

19:04:48.048 -> OK
19:05:40.511 -> AT+CMQTTSTART

19:05:40.511 -> OK
19:05:40.543 -> 
19:05:40.543 -> +CMQTTSTART: 0
19:08:07.533 -> AT+CMQTTACCQ=0,"clientid"
19:08:07.597 -> OK
19:08:35.818 -> AT+CMQTTCONNECT=0,"tcp://test.mosquitto.org:1883",60,1

19:08:57.997 -> +CMQTTCONNECT: 0,15
19:08:58.053 -> 
19:08:58.053 -> ERROR
